# campus

./: pom.xml
src/main/java/Animals/: Animal.java  Cat.java  Dog.java
src/main/java/Product/: Main.java  NameComporator.java  Product.java  ProductCategories.java  priceComporator.java
src/main/java/blogs/: BlogPost.java  BlogPostType.java
src/main/java/calc/: Main.java  calculator.java  my_Calculator.java
src/main/java/db/: Connect.java  PreparedSelected.java  Table.java
src/main/java/files/: fileEx.java  fileRead.java  fileWrite.java
src/main/java/http/: Appache.java  Get.java  Post.java
src/main/java/person/: JsonToJava.java  Person.java
src/main/resources/: server.json
src/test/java/Animals/: DogTest.java
src/test/java/AutomationTests/: FirstTest.java  product.java
src/test/java/AutomationTests/pages/: LoginPage.java  ProductPage.java
src/test/java/AutomationTests/scenarios/: BaseSetUp.java  LoginTest.java  ProductTest.java  ScreenshotOnFailure.java
src/test/java/AutomationTests/testClients/: Products.java
src/test/java/Product/: MainTest.java
src/test/java/blogs/: BlogPostTest.java
src/test/java/calc/: Test_calculator.java  Test_my_Calculator.java
src/test/java/testApiTesting/: UsersTest.java
src/test/java/testClient/: ModelClient.java  UsersModel.java
